<?xml  version="1.0" encoding="UTF -8" standalone="no"?>
<sbml  xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" >
<model  name="Homo  sapiens  Glycolysis" id="Pathway146" >
    <listOfCompartments >
		<compartment  name="Homo  sapiens , Cell , Cytosol" id="Cytosol"/>
	</listOfCompartments >
	<listOfSpecies >
		<species  compartment="Cytosol" name="Adenosine  diphosphate" id="Compound1034"/>
		<species  compartment="Cytosol" name="Glucose 6-phosphate" id="Compound983"/>
		<species  compartment="Cytosol" name="Alpha -D-Glucose" id="Compound414"/>
		<species  compartment="Cytosol" name="Adenosine  triphosphate" id="Compound614"/>
	</listOfSpecies >
	<listOfReactions >
		<reaction  reversible="false" name="Hexokinase -3" id="Reaction1232" >
			<listOfReactants >
				<speciesReference  stoichiometry="1" species="Compound1034"/>
				<speciesReference  stoichiometry="1" species="Compound983"/>
			</listOfReactants >
			<listOfProducts >
				<speciesReference  stoichiometry="1" species="Compound414"/>
				<speciesReference  stoichiometry="1" species="Compound644"/>
			</listOfProducts >
		</reaction >
	</listOfReactions >
</model >
</sbml>
